<html>
    <head>
        <script src="menu-FORloop.html"></script>
        <style>
        .center-div {
            margin: 0 auto;
        }
        #finalPage{
            background-color: #bbb5b0;
            width: 850px;
            height: auto;
            padding: 20px;
            border-radius: 12px;
        }

        #finalTitle{
            font-family: "Courier New", Courier, monospace;
            font-size: 50px;
            color: #020311;
            text-align: center;
        }

        #finalTotal{
            font-family: "Courier New", Courier, monospace;
            color: #020311; 
        }

        #tip{
            font-family: "Courier New", Courier, monospace;
            color: #020311;  
        }

        #thankYou{
            font-family: "Courier New", Courier, monospace;
            color: #020311; 
        }
        
        </style>
    </head>

    <body>
        <div class= "center-div" id= "finalPage">
        <h1 id="finalTitle">Your Order</h1>
        <p id= "finalDisplay"></p>
        <br>
        <br>
        <p id= "tip">Would you like to add a tip?</p>
            <button onclick= add15()>Add 15%</button>
            <button onclick= add20()>Add 20%</button>
         <p id= "finalTotal"></p>
         <br>
         <br>
        <h2 id= "thankYou">Thank You and Have a Nice Day</h2>
        </div>

        <script>
        var x = localStorage.getItem('key1');
        document.getElementById('finalTotal').innerHTML = "Total...... $"+x;
        
        var y = localStorage.getItem('key2');
        document.getElementById('finalDisplay').innerHTML = y;



        function add15() {
            var tax15= x*1.15.toFixed(2);
            document.getElementById('finalTotal').innerHTML= "Total...... $"+tax15.toFixed(2);
        }
        function add20() {
            var tax20= x*1.20.toFixed(2);
            document.getElementById('finalTotal').innerHTML= "Total...... $"+tax20.toFixed(2);
        }

        
       

        /*
        var b= localStorage.getItem('sub0');
        var p= $.getElementsByTagName('p')= 0;
        var newText= $.createTextNode(parseFloat(x).toFixed(2));
        //tells Javascript to force the integer to be a floating integer and then .toFixed fixes it to two decimal places.
        p.appendChild(newText);
        $.getElementById('totals').innerHTML= x;
        
        */
        </script>
    </body>
</html>